REACT_APP_URL=https://dev.findmythrone.com
REACT_APP_API_URL=https://api-dev.findmythrone.com
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiYWRyaWFucG9saW1lbmkiLCJhIjoiY2s2b2xscHViMTZ0ejNvczhjc2JmNHd0MCJ9.gLI0_DW-0dJIMmhRlHlxGw"